# Desafio Triágil

# Nomes dos containers
BACKEND_CONTAINER_NAME=backend

# Porta para o backend (spring)
BACKEND_PORT=8181


# Configurações para conexão com o banco
BACKEND_DATABASE_PASSWORD=postgres
BACKEND_DATABASE_USER=postgres
BACKEND_DATABASE_DB=desafiodb
BACKEND_DATABASE_HOSTNAME=db
BACKEND_DATABASE_PORT=5433

# URL da API
API_URL_ARG=http://localhost:8181/api/



# Serviço DB
DATABASE_CONTAINER_NAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_USER=postgres
DATABASE_DB=postgres
DATABASE_PORT=5433